<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/servious_provider"
            android:title="Be a Servious Provider" />
        <item
            android:id="@+id/aboutus"
            android:title="About-us" />
        <item
            android:id="@+id/viewfeedback"
             android:title="View Feedback" />
        <item
            android:id="@+id/addfeedback"
            android:title="Give Feedback" />
        <item
            android:id="@+id/craeteCategory"
            android:title="Create-Category" />
        <item
            android:id="@+id/Logout"
            android:title="Log-out" />
    </group>
</menu>